[33mcommit 4d330f386fcfb6c625de532cd668ee388456a13a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Navarro <jose.nvr.chavez@gmail.com>
Date:   Sun Jan 23 01:28:27 2022 -0600

    Ultimo update a index

[33mcommit 27b5b5767370a7423cc760a4888e1ddb59feaa8d[m
Author: Jose Navarro <jose.nvr.chavez@gmail.com>
Date:   Sun Jan 23 01:04:53 2022 -0600

    Cambios en page1

[33mcommit f6bef5d51995f488cb76f7a996fb841d57fcbae0[m
Author: Jose Navarro <jose.nvr.chavez@gmail.com>
Date:   Sun Jan 23 01:04:29 2022 -0600

    Cambios en index

[33mcommit d184710ae1b395e07e07af663daf2473c8376b15[m
Author: Jose Navarro <jose.nvr.chavez@gmail.com>
Date:   Sun Jan 23 01:03:51 2022 -0600

    Ultimos cambios

[33mcommit f12321f475ff46950c36ca12a9de61250eb60b2c[m
Author: Jose Navarro <jose.nvr.chavez@gmail.com>
Date:   Fri Jan 21 16:15:50 2022 -0600

    Contiene los archivos iniciales
